# Type de base de données
quarkus.datasource.db-kind=h2

# URL de connexion JDBC pour H2 en mémoire
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydatabase;DB_CLOSE_DELAY=-1

# Utilisateur et mot de passe (H2 n'en a pas besoin par défaut)
quarkus.datasource.username=sa
quarkus.datasource.password=

# Configuration de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
